0.7
2020.1
May 27 2020
20:09:33
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1513215260,verilog,,,,glbl,,,,,,,,
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sim_1/new/cpu_sim.v,1625191621,verilog,,,,cpu_sim,,,,,,,,
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/A.v,1546502722,verilog,,C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/ALU.v,,A,,,,,,,,
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/ALU.v,1625448556,verilog,,C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/ALUOut.v,,ALU,,,,,,,,
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/ALUOut.v,1625208039,verilog,,C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/B.v,,ALUOut,,,,,,,,
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/B.v,1546502742,verilog,,C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/CPU.v,,B,,,,,,,,
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/CPU.v,1625189084,verilog,,C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/Ctrl.v,,CPU,,,,,,,,
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/Ctrl.v,1625210642,verilog,,C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/D.v,,Ctrl,,,,,,,,
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/D.v,1625465062,verilog,,C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/DM.v,,D,,,,,,,,
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/DEBUG.v,1546672540,verilog,,,,,,,,,,,,
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/DM.v,1625448430,verilog,,C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/DR.v,C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/DEBUG.v,DM,,,,,,,,
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/DR.v,1546502790,verilog,,C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/EXT.v,,DR,,,,,,,,
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/EXT.v,1625209334,verilog,,C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/Flopr.v,,EXT,,,,,,,,
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/Flopr.v,1625207914,verilog,,C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/IM.v,,Flopr,,,,,,,,
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/IM.v,1625208754,verilog,,C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/IR.v,,IM,,,,,,,,
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/IR.v,1625187034,verilog,,C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/NPC.v,,IR,,,,,,,,
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/NPC.v,1625207868,verilog,,C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/PC.v,,NPC,,,,,,,,
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/PC.v,1625207795,verilog,,C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/RF.v,,PC,,,,,,,,
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/RF.v,1625189412,verilog,,C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/mux.v,C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/DEBUG.v,RF,,,,,,,,
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/mux.v,1625231498,verilog,,C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/muxData.v,,mux,,,,,,,,
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/muxData.v,1625209507,verilog,,C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/muxDes.v,,muxData,,,,,,,,
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/muxDes.v,1625209699,verilog,,C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/muxSource.v,,muxDes,,,,,,,,
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/muxSource.v,1625209485,verilog,,C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/next_state.v,,muxSource,,,,,,,,
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/next_state.v,1546853470,verilog,,C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/signal_out.v,,next_state,,,,,,,,
C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sources_1/new/signal_out.v,1546853582,verilog,,C:/Users/¡ı–¿ﬁ»/Desktop/CPU/CPU/CPU/CPU.srcs/sim_1/new/cpu_sim.v,,signal_out,,,,,,,,
